<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Best School</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bs a{
            background: #e67a00;
            color: white;
            padding: 15px;
            margin-left: 120px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase
        }
        .home{
            margin-left: 30px;
        }
    .home a{
        color: white;
        text-decoration: none;
    }

        nav {
            background: #ff8800;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            position: fixed;
        }


        .banner {
            background: url(../image/header.jpg);
            width: 100%;
            height: 500px;
            background-position: center;
            background-size: cover;
            color: #fff;
            padding-top: 150px;
        }

        .banner h2 {
            text-shadow: 2px 2px #222;
            margin-bottom: 15px;
            font-size: 42px;
        }

        .banner h4 {
            margin-bottom: 10px;
            font-size: 20px;
        }

        .banner input {
            width: 600px;
            height: 35px;
            font-size: 17px;
            border: medium;
            background: #040404;
        }

        .header {
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            margin-bottom: 48px;
        }

        .a {
            border: 1px solid;
            width: 366px;
            height: 245px;
            float: left;
            margin: 20px;
            margin-left: 45px;
        }

        .a img {
            width: 100%;
        }

        .a h3 {
            text-align: center;
            margin-top: -29px;
            color: white;
        }

        .button {
            border-radius: 30px;
            font-size: 24px;
            padding: 10px 30px;
            margin: 40px;
            width: 240px;
            background-color: #f80;
            color: #fff;
            border-color: #ff8800;
        }
        .button:hover {
            background: blue;
        }
        .information{
            font-style: italic;
            font-size: 24px;
            margin: 103px;
            font-weight: 400;
            font-family: inherit;
            line-height: 1.5;
        }

        .footer {
            color: #ff8800;
            background-color: transparent;
            font-size: 100%;
        }
        }
    </Style>
</head>

<body>
    <!--nav div start-->
    <nav>
        <div class="bs">
            <a href="">Best School In India</a>
        </div>
        <div class="home">
            <a href="">HOME</a>
        </div>
    </nav>
    <!--nav div end-->

    <!--banner div start-->
    <div class="banner">
        <center>
            <h2>Guide your child to a better future</h2>
            <h4>Find the best school</h4>
            <input type="text" name="" placeholder="Starting typing city,Zip,adress or landmark">
        </center>
    </div>
    <!--banner div end-->

    <!--header div start-->
    <header>
        <div class="header">
            <h2 style="margin-top: 150px;">Scientific Approach of Finding Best School</h2>
            <p style="font-size: 21px; margin-top: 16px;">Experience the Power of Data Analysis</p>
        </div>
    </header>
    <!--header div end-->

    <!--cities div start-->
    <cities>
    <div class="a">
      <a href="http://127.0.0.1:5500/Schoolsecondpage.html"> <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png"> </a>
        <h3>Mumbai</h3>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Chennai.png">
        <h3>Chennai</h3>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Bangalore.png">
        <h3>Bangalore</h3>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Delhi-NCR.png">
        <h3>Delhi</h3>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Hyderabad.png">
        <h3>Hyderabad</h3>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Kolkata.png">
        <h3>Kolkata</h3>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Pune.png">
        <h3>Pune</h3>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Lucknow.png">
        <h3>Luknow</h3>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Ahmedabad.png">
        <h3>Ahmedabad</h3>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Dehradun.png">
        <h3>Dehradun</h3>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Surat.png">
        <h3>Surat</h3>
    </div>
    <div class="a">
        <img src="https://bestschool.net.in//images/top_schools_of_Jaipur.png">
        <h3>Jaipur</h3>
    </div>
</cities>
<!--cities div end-->

<!--button div start-->
    <center>
        <button class="button">Other Cities</button>
    </center>
    <!--button div end-->

    <!--information div start-->
    <center>
        <div class="information">
            <p>
                "We recently moved to Delhi and it was all confusing about finding school every one had deferent choice
                but your website made it so simple, Thank You."
            </p>
            <small>- A BestSchool Parent</small>
        </div>
        <!--information div end-->

        <!--footer div start-->
    </center>
    <footer> <small class="footer">
            <a>Pravicy </a>
            /
            <a>contect us</a>
        </small>
        <br>
        <small>Copyright © 2023 bestschool.net.in; All Rights Reserved</small>
    </footer>
    <!--footer div end-->
</body>

</html>