<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: red;
            width: 100%;
            height: 300px;
            font-size: 100px;
            text-align: center;
        }
        @media(max-width:1200px)
        {
            .a{
                background: yellowgreen;
                font-size: 50px;
            }   
        }
        @media(max-width:1000px)
        {
            .a{
                background: green;
                font-size: 50px;
            }   
        }
        @media(max-width:500px)
        {
            .a{
                background: blue;
                font-size: 30px;
            }   
        }
        @media(max-width;768px)
        {
            .a{background: yellow;
            font-size: 30px;
        color: yellow;}
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>Hello Gwalior</h1>
    </div>
    
</body>
</html>