<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

.b{
    border: 2px solid red;
    border-style: dotted;
    border-color: red;
    border-width: 10px;
    border-top-color: blue;
    border-top-style: double;
    border-top-width: 5px;
    border-bottom-style: none;
}
    </style>
</head>
<body>
    <p class="solid">solid</p>	
<p class="dashed">dashed</p>
<p class="double">double</p>		
<p class="groove">groove</p>
<p class="ridge">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<p class="none">none</p>
<p class="hidden">hidden</p>
<p class="mix">mix</p>

<div class="b">Hello</div>
</body>
</html>