<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #60f6ff;
        }

        .a {
            border: 2px solid white;
            width: 300px;
            height: 400px;
            float: left;
            margin: 5px;
            background: white;
        }

        .b {
            text-align: center;
            background: blue;
            color: white;
            font-size: 50px;
            font-family: cursive;
        }
        .background{
            background: yellow;
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>
    <h1 class="b">Realme Mobiles</h1>
    <div class="background">
    <div class="a" style="margin-left: 15px;">
        <center>
            <br>
            <img src="image/man.png" width="200px" height="250px">
            <h4>realme 11pro</h4>
            <h4 style="margin-top: 15px;">price: 24000 <del>price:25000</del></h4>
            <button>Add to Cart</button>
        </center>
    </div>
    
    <div class="a">
        <center>
            <br>
            <img src="image/OIP.jpg" width="200px" height="250px">
            <h4>realme 11pro</h4>
            <h4 style="margin-top: 15px;">price: 24000 <del>price:25000</del></h4>
            <button>Add to Cart</button>
        </center>
    </div>
    <div class="a">
        <center>
            <br>
            <img src="image/OIP.jpg" width="200px" height="250px">
            <h4>realme 11pro</h4>
            <h4 style="margin-top: 15px;">price: 24000 <del>price:25000</del></h4>
            <button>Add to Cart</button>
    </center>
    </div>
    <div class="a">
        <center>
            <br>
            <img src="image/OIP.jpg" width="200px" height="250px">
            <h4>realme 11pro</h4>
            <h4 style="margin-top: 15px;">price: 24000 <del>price:25000</del></h4>
            <button>Add to Cart</button>
    </center>
    </div>
    </div><!--background end-->
</body>

</html>