<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(image/lock.jpg);
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .a {
            width: 316px;
            height: 318px;
            margin-top: 150px;
            background: linear-gradient(yellow, green);

        }

        .b {
            text-align: center;
            /*0.1 1.0*/
            background: rgba(0, 0, 0, 1.5);
            color: white;
            font-size: 36px;
            box-shadow: 3px 3px 3px white;
        }

        .a input {
            width: 250px;
            height: 41px;
            border-radius: 8px;
            background: #b5afad;
            color: white;
            font-size: 15px;
            border: none;
            outline: none;
        }

        .a button {
            width: 148px;
            height: 25px;
            color: deeppink;
            background: black;
        }
        }

        .a button:hover {
            background: blue;
        }
    </style>
</head>

<body>
    <center>
        <div class="a">
            <h2 class="b"> Member Login</h2>
            <form>

                <input type="text" name="" placeholder="Enter Username">
                <br><br>
                <input type="password" name="" placeholder="Enter password">
                <br><br>
                <button type="submit">login</button>
                <h5 style="color: antiquewhite;">forget password?click here</h5>

                <button type="submit">Ragister</button>

            </form>


        </div>
    </center>
</body>

</html>