<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 2px solid rgb(207, 11, 28);
            margin-left: 130px;
            margin-right: 15px;
            margin-top: 20px;
            margin-bottom: 30px;
            margin: 40px;
            margin: 30px 40px 60px 100px;
            margin: 0px 50px;
            margin: 50px 0;
            
        }

        .b {
            border: 10px solid green;
            background-color: blue;
            text-align: center;
            font-size: 40px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h2 class="a">hello ram</h2>
    <h3 class="b">hello raj</h3>
</body>

</html>