<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background: black;
            width: 100%;
            height: 110px;
        }

        header img {
            margin-top: 27px;
            width: 259;
        }

        .menu {
            background: blue;
            width: 100%;
            height: 50px;
        }

        .menu ul li {
            display: inline-block;
            background: blue;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 50px;
            font-size: 20px;
            margin: 0 14px;
        }


        .menu ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                </center>
    </header>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Itm</a></li>
            <li><a href="">RJIT</a></li>
        </ul>
    </div>
</body>

</html>