<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            opacity: 0.1;
            width: 300px;
            height: 300px;
        }
        img:hover{
            opacity: 1.0;
            transition: 2s;
        }
        .btn{
            width: 135px;
            height: 37px;
            margin-left: 55px;
            border-radius: 7px;
            border: none;
            background: linear-gradient(to right,yellow,green);
            color: white;
            font-size: 17px;
            font-family: cursive;
        }
        .btn:hover{
            background: linear-gradient(to right,red,blue);
        }
    </style>
</head>
<body>
    <h1>Opacity Transparency & from 0.0 to 1.0</h1>

    <img src="image/2pic.jpg">&nbsp;
    <img src="image/2pic.jpg">&nbsp;
    <img src="image/2pic.jpg">&nbsp;
    <br><br><br>

    <button class="btn">Submit</button>
</body>
</html>